.container {
  position: absolute;
  top: 60px;
  bottom: 100px;
  width: 50px;
}

img {
  display: absolute;
  opacity: 0.7;



}

.column {
  width: 100%;
}



@media screen and (min-width : 750px) {
  #content {
    float: left;
    width: 60%;
  }

  #sidebar {
    float: right;
    width: 35%
  }
}

@media screen and (min-width : 481px) and (max-width : 749px) {
  #content {
    width: 95%;
  }

  #sidebar {
    width: 95%;
  }
}



.topleft {
  position: absolute;
  top: -2px;
  left: 20px;
  font-size: 50px;


}

.text-gradient {
  background: linear-gradient(to right, #6d036d, #ff8a00, #DB09BC);
  background-clip: content-box;
  -webkit-background-clip: TEXT;
  -webkit-text-fill-color: transparent;

  display: inline-block;
  font-family: 'Times New Roman', Times, serif;

}

.textonimg {
  position: absolute;
  color: white;
  font-size: 80px;
  bottom: 18%;
  right: 580px;
  font-family: 'Times New Roman';

}

body {
  display: inline;
}

.maintext {
  display: flex;
  position: absolute;
  top: 500px;
  right: 480px;
  font-size: 90px;
  background: linear-gradient(to right, #6d036d, #ff8a00, #DB09BC);
  background-clip: content-box;
  -webkit-background-clip: TEXT;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-family: 'Times New Roman', Times, serif;

}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: linear-gradient(-45DEG, #6d036d, #ff8a00, #DB09BC);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  font-family: 'Times New Roman', Times, serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.card-row {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-bottom: 5%;
  right: 60%;
  padding-right: 3%;
}

.services {
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.services:hover {
  top: -10px;

}


.card {

  width: 350px;
  height: 525px;
  margin-right: 3%;
  right: 10px;
  margin-top: 10%;
  padding: 20px;
  border: 1px solid #c9c9c9;
  /* previously added styles */
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);

}

#card-body {
  margin-top: 200px;
}

.card-footer {
  box-shadow: #c9c8c8;
}


.card-body.img {
  position: absolute;
  padding-top: 50%;
  flex-wrap: top;
  margin-left: 10em;
  z-index: 999999;
  max-width: 100%;

}

.card p {
  color: #757575;
  /* Lightest grey with 4.5:1 contrast over white */
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
  /* Space between lines of the paragraph */
}

.card-header {
  padding-bottom: 15%;
  background: linear-gradient(to right, #6d036d, #ff8a00, #DB09BC);
  background-clip: padding-box;
  -webkit-background-clip: TEXT;
  -webkit-text-fill-color: transparent;
  font-style: bold;
  font-size: x-large;
  margin-top: -30px;
  font-family: 'Times New Roman', Times, serif;

}


iframe,
object,
embed {
  width: 100%;
}

.contact{
  background: linear-gradient(-45deg, #6d036d, #ff8a00, #DB09BC);
  padding-bottom: 400px;
  opacity: 0.7;
  color: white;
  font-size:20px;
  
  
}


.h1 {
  position: absolute;
  font-family: 'Times New Roman';
  bottom: -1450px;
  font: weight 50px;
  right: 77%;
  ruby-align: center;

}
.text{
  position: absolute;
  top:2100px;
  left:5%;
  font-family: 'Times New Roman', Times, serif;
  ruby-align: center;
}
span{
  margin-left: 97%;
  
  
}


  
